{
  "name": "ethan-skills",
  "description": "Ethan's personal agent skills — engineering, productivity, learning.",
  "version": "0.1.0",
  "author": {
    "name": "ethan-rio"
  },
  "skills": [
    "./skills/engineering/diagnose",
    "./skills/engineering/drawio-aws-diagrams",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/prove-it",
    "./skills/engineering/tdd",
    "./skills/engineering/zoom-out",
    "./skills/learning/book-2-site",
    "./skills/learning/youtube-summary",
    "./skills/personal/hello-dummy",
    "./skills/productivity/excalidraw-mcp-drawing",
    "./skills/productivity/grill-me",
    "./skills/productivity/grill-with-docs",
    "./skills/productivity/to-prd",
    "./skills/productivity/write-a-skill"
  ]
}
